1,"MAIN MENU"
2,"SEARCH MENU"
3,"   By Code          "
4,"   By Rate          "
5,"   By Quantity      "
6,"   Back to main menu"
7,"   Calculate Bill "
8,"   Add Goods      "
9,"   Edit Goods     "
10,"   Display All    "
11,"   Search         "
12,"   Delete Goods   "
13,"   Change Language"
14,"   Exit           "
15,"enter  \"end\" to finish input"
16,"enter item code:"
17,"enter quantity:"
18,"TOTAL AMOUNT = NRs. %6.2f"
19," * FASHION WEAR * "
20,"Departmental Store"
21,"CUSTOMER'S BILL"
22,"SN.   Item Name     Quantity     Rate          Total"
23,"Enter new record(Y/N)?"
24,"Enter rate of the item:"
25,"Enter quantity of the item:"
26,"Enter name of the item:"
27," ADD ARTICLES "
28,"Enter new code of the article:"
29,"code already exists"
30,"enter again"
31,"EDIT RECORDS"
32,"name       = %s"
33,"code       = %s"
34,"rate       = %g"
35,"quantity   = %d"
36,"Do you want to edit this record?(y/n):"
37,"1- edit name "
38,"2- edit code "
39,"3- edit rate "
40,"4- edit quantity "
41," enter your choice(1, 2, 3, 4) "
42," enter new name: "
43," enter new rate: "
44," enter new quantity: "
45,"--- item edited---"
46,"Item does not exist."
47,"TRY AGAIN"
48,"Press any key to see more..........."
49,"-- no articles found --"
50,"Enter lower range: "
51,"Enter upper range:"
52," No items found."
53," no item found "
54,"RECORDS"
55,"SN   Item Name   Item Code      Rate     Quantity"
56,"DELETE ARTICLES"
57,"---item deleted---"
58," - By Code          "
59," - By Rate          "
60," - By Quantity      "
61," - Back to main menu"
62," - Calculate Bill "
63," - Add Goods      "
64," - Edit Goods     "
65," - Display All    "
66," - Search         "
67," - Delete Goods   "
68," - Change Language"
69," - Exit           "
70,"-------------- CHANGE LANGUAGE --------------"
71,"enter your choice then press "enter" : "
72,"----> for english press "0"."
73,"----> turkce icin "1"e basin."