1,"ANA MENU"
2,"ARAMA MENUSU"
3,"   Koda Gore           "
4,"   Orana Gore          "
5,"   Miktara Gore        "
6,"   Ana Menuye Geri Don "
7,"   Fatura Hesapla   "
8,"   Urun Ekle        "
9,"   Urunleri Duzenle "
10,"   Tumunu Goruntule "
11,"   Arama            "
12,"   Urunleri Sil     "
13,"   Dili degistir    "
14,"   Cikis            "
15,"girisi tamalamak icin  "end" yazdiktan sonra "enter" tusuna ve ardindan "back" tusuna basin"
16,"urun kodunu girin:"
17,"miktar girin:"
18,"TOPLAM TUTAR = NRs. %6.2f"
19," * MODA GIYIM * "
20,"Departman Magazasi"
21,"MUSTERILERIN FATURASI"
22,"SN.   Urun Adi     Miktar     Oran          Toplam"
23,"Yeni kayit girilsin mi?(Y/N)?"
24,"Urunun ucretini girin:"
25,"Urunun miktarini girin:"
26,"Urunun adini girin:"
27," MAKALE EKLE "
28,"Makalenin yeni kodunu girin:"
29,"kod zaten var"
30,"tekrar girin"
31,"KAYITLARI DUZENLE"
32,"isim "
33,"kod "
34,"oran "
35,"miktar "
36,"Bu kaydi duzenlemek istiyor musunuz?(y/n):"
37,"1- ismi duzenle   "
38,"2- kodu duzenle   "
39,"3- orani duzenle  "
40,"4- miktari duzenle"
41," Hangisini secmek istiyorsun?(1, 2, 3, 4) "
42," yeni isimi gir:  "
43," yeni oranı gir:  "
44," yeni miktarı gir:"
45,"---urun duzenlendi---"
46,"Urun mevcut degil."
47,"TEKRAR DENE"
48,"Daha fazlasını gormek icin herhangi bir tusa basın..........."
49,"-- makale bulunamadı --"
50,"Alt araligi girin: "
51,"Ust araligi girin: "
52," Hic bir oge bulunamadi."
53," hic bir oge bulunamadi  "
54,"KAYITLAR"
55,"SN   Urun Ismi   Urun Kodu      Oran     Miktar"
56,"MAKALE SIL"
57,"---oge silindi---"
58," - Koda Gore           "
59," - Orana Gore          "
60," - Miktara Gore        "
61," - Ana Menuye Geri Don "
62," - Fatura Hesapla   "
63," - Urun Ekle        "
64," - Urunleri Duzenle "
65," - Tumunu Goruntule "
66," - Arama            "
67," - Urunleri Sil     "
68," - Dili degistir    "
69," - Cikis            "
70,"--------------- DILI DEGISTIR ---------------"
71,"seciminizi girin ardindan "enter"a basin : "
72,"----> for english press "0"."
73,"----> turkce icin "1"e basin."